defaults
    mode http

frontend  http
    bind :80
    use_backend tw-auth  if { path_beg /auth/ }
    use_backend tw-auth if { path_beg /user/ }
    use_backend tw-tweet if { path_beg /tweet/ }

backend tw-auth
    balance roundrobin
    server server2 192.168.18.11:8080 check

backend tw-tweet
    balance roundrobin
    server server3 192.168.18.11:8090 check  
