defaults
    mode http

frontend  http
    bind :80
    use_backend tw-auth  if { path_beg /auth/ }

backend tw-backend
    server server1 192.168.18.11:8080

backend tw-auth
    balance roundrobin
    server server2 192.168.18.11:8080 check
